# name: Build, Push and Deploy Docker Image

# on:
#   # Запуск по нажатию кнопки
#   workflow_dispatch:

#   # Запуск по коммиту (закомментировано)
#   # push:
#   #   branches:
#   #     - main

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v4.1.7

#     - name: Set up Docker Buildx
#       uses: docker/setup-buildx-action@v3.5.0

#     - name: Log in to Docker Hub
#       uses: docker/login-action@v3.3.0
#       with:
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}

#     - name: Build and push Docker image
#       uses: docker/build-push-action@v6.5.0
#       with:
#         context: .
#         push: true
#         tags: wineperm/my-nginx-app:${{ github.sha }}
#         no-cache: true

#   deploy:
#     needs: build
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v4.1.7

#     - name: Set up kubectl
#       uses: azure/setup-kubectl@v1
#       with:
#         version: 'v1.21.0'

#     - name: Set up Kubernetes context
#       run: |
#         mkdir -p $HOME/.kube
#         echo "${{ secrets.KUBECONFIG }}" > $HOME/.kube/config

#     - name: Update deployment image
#       run: |
#         kubectl set image deployment/my-nginx-app my-nginx-app=wineperm/my-nginx-app:${{ github.sha }}
